OPENAI_API_KEY="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"
MONGO_URL="mongodb+srv://sylvaintagnabou:tGPhbDygJzK3zFzf@cluster0.m0p0ccu.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dlfssicwm"
CLOUDINARY_API_KEY="259264781537198"
CLOUDINARY_API_SECRET="11yoKt4jhScE6qKvsYlwS7hFSQw"